{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  " ConnectionStrings": { "SqlServer": "Data Source=.;Initial Catalog=cs1;Integrated Security=True;Encrypt=False" },
  "Authentication": {
    "SecretKey": "zzg", //发行人
    "Issuer": "kehu", //接受者
    "Audience": "813", //秘钥
    "ValidateLifetime ": "1440"
  },
  "SwaggerGroups": [
    {
      "Name": "Group1",
      "Title": "Group 1",
      "Version": "v1"
    },
    {
      "Name": "Group2",
      "Title": "Group 2",
      "Version": "v1"
    }
  ]
}
